<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <title>Instruções</title>
  </head>

  <body>
    <div class="instruction">
      <p>
        En la realimentación se encuentra su nivel de desarrollo de las
        competencias digitales docentes, organizado <b>por áreas</b> por área
        (Pedagogía, Ciudadanía Digital, Desarrollo Profesional) y
        <b>por competencia</b> (son 12 competencias).
      </p>

      <div class="items">
        <div class="item item-1">
          <div class="image">
            <div class="label">
              <strong>áreas</strong>
            </div>

            <img src="image/img1.svg" alt="" />
          </div>

          <div class="meta">
            <div class="label">
              <strong>Personalización</strong>
            </div>

            <ul>
              <li>Práctica pedagógica</li>
              <li>Personalización</li>
              <li>Evaluación</li>
              <li>Curaduría y creación</li>
            </ul>
          </div>
        </div>
        <div class="item item-2">
          <div class="image">
            <img src="image/img2.svg" alt="" />
          </div>

          <div class="meta">
            <ul>
              <li>Práctica pedagógica</li>
              <li>Personalización</li>
              <li>Evaluación</li>
              <li>Curaduría y creación</li>
            </ul>
          </div>
        </div>
        <div class="item item-3">
          <div class="image">
            <img src="image/img3.svg" alt="" />
          </div>

          <div class="meta">
            <ul>
              <li>Práctica pedagógica</li>
              <li>Personalización</li>
              <li>Evaluación</li>
              <li>Curaduría y creación</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="levels">
      <strong>Los niveles de desarrollo de las competencias son cinco:</strong>

      <div>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg
          version="1.0"
          id="Camada_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 1188.4 390.9"
          style="enable-background: new 0 0 1188.4 390.9"
          xml:space="preserve"
        >
          <style type="text/css">
            .st0 {
              fill: none;
              stroke: #ffffff;
              stroke-miterlimit: 10;
            }

            .st1 {
              fill: none;
            }

            .st2 {
              fill: #cfd0d5;
            }

            .st3 {
              fill: #9fa7b2;
            }

            .st4 {
              fill: #414960;
            }

            .st5 {
              fill: #28263e;
            }

            .st6 {
              fill: #697a8c;
            }

            .st7 {
              fill: #f0f0ee;
            }

            .st8 {
              fill: none;
              stroke: #000000;
              stroke-miterlimit: 10;
            }

            .st9 {
              fill: #ffffff;
            }

            .st10 {
              fill: #7c2558;
            }

            .st11 {
              fill: #0b7b7d;
            }

            .st12 {
              fill: #048fd2;
            }

            .st13 {
              fill: #414757;
            }

            .st14 {
              font-family: "Arial", sans-serif;
            }

            .st15 {
              font-size: 20.673px;
            }
          </style>
          <rect
            x="-169.9"
            y="-107.8"
            class="st9"
            width="1528.2"
            height="539.1"
          />
          <g>
            <path
              class="st2"
              d="M489.9,283.2c-14.8,21.1-23.5,46.9-23.5,74.7H403c0-41.3,12.9-79.6,35-111L489.9,283.2z"
            />
          </g>
          <g>
            <path
              class="st3"
              d="M558.2,233.4c-28,8.6-51.9,26.4-68.3,49.8L438,246.8c24.4-34.8,60-61.2,101.5-74L558.2,233.4z"
            />
          </g>
          <g>
            <path
              class="st4"
              d="M755.1,246.8l-51.9,36.3c-16.4-23.4-40.3-41.2-68.3-49.8l18.7-60.5C695.1,185.6,730.7,212,755.1,246.8z"
            />
          </g>
          <g>
            <path
              class="st5"
              d="M790.1,357.9h-63.3c0-27.8-8.7-53.5-23.5-74.7l51.9-36.3C777.2,278.3,790.1,316.5,790.1,357.9z"
            />
          </g>
          <path
            class="st6"
            d="M653.6,172.9l-18.7,60.5c-12.1-3.7-25-5.7-38.4-5.7s-26.2,2-38.4,5.7l-18.7-60.5c18-5.5,37.2-8.5,57-8.5
    C616.4,164.3,635.6,167.3,653.6,172.9z"
          />
          <path
            class="st7"
            d="M403,357.3l193.5-5.8c3.5-0.1,6.4,2.7,6.6,6.2c0.1,3.5-2.7,6.4-6.2,6.6c-0.1,0-0.3,0-0.4,0L403,358.4
    c-0.3,0-0.5-0.3-0.5-0.6C402.5,357.6,402.8,357.3,403,357.3z"
          />
          <g>
            <polygon
              class="st2"
              points="420.8,296.8 324.4,272.3 324.4,232.3 30.5,232.3 30.5,273.7 323.6,273.7 420.4,298.4 	"
            />
          </g>
          <g>
            <polygon
              class="st3"
              points="489,209.3 421,152.6 421,111.5 127.1,111.5 127.1,152.9 419,152.9 488,210.5 	"
            />
          </g>
          <polygon
            class="st6"
            points="743.6,28.7 449.6,28.7 449.6,70.1 595.8,70.1 595.8,171.2 597.4,171.2 597.4,70.1 743.6,70.1 "
          />
          <g>
            <polygon
              class="st4"
              points="1066.1,111.5 772.1,111.5 772.1,152.7 709.5,212.8 710.6,214 774.1,152.9 1066.1,152.9 	"
            />
          </g>
          <g>
            <polygon
              class="st5"
              points="1162.7,232.3 868.7,232.3 868.7,272.9 779.5,294.4 779.9,295.9 872.1,273.7 1162.7,273.7 	"
            />
          </g>
          <g transform="matrix(1 0 0 1 175 255)">
            <text
              x="0"
              y="0"
              alignment-baseline="middle"
              text-anchor="middle"
              class="st13 st14 st15"
            >
              Exposición
            </text>
          </g>
          <g transform="matrix(1 0 0 1 270 135)">
            <text
              x="0"
              y="0"
              alignment-baseline="middle"
              text-anchor="middle"
              class="st9 st14 st15"
            >
              Familiarización
            </text>
          </g>
          <g transform="matrix(1 0 0 1 595 50)">
            <text
              x="0"
              y="0"
              alignment-baseline="middle"
              text-anchor="middle"
              class="st9 st14 st15"
            >
              Adaptación
            </text>
          </g>
          <g transform="matrix(1 0 0 1 920 135)">
            <text
              x="0"
              y="0"
              alignment-baseline="middle"
              text-anchor="middle"
              class="st9 st14 st15"
            >
              Integración
            </text>
          </g>
          <g transform="matrix(1 0 0 1 1015 255)">
            <text
              x="0"
              y="0"
              alignment-baseline="middle"
              text-anchor="middle"
              class="st9 st14 st15"
            >
              Transformación
            </text>
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
